<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/style.css">



</head>
<body>

<div class="container">
	<figure>
		<img id="mainImg" src="images/pic1.jpg">
	</figure>

	<ul>
		<li><img id="thumb1" src="images/pic1.jpg"></li>
		<li><img id="thumb2" src="images/pic2.jpg"></li>
		<li><img id="thumb3" src="images/pic3.jpg"></li>
		<li><img id="thumb4" src="images/pic4.jpg"></li>
	</ul>

</div>

<script src="js/custom.js"></script>
</body>
</html>
